
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2IVpwHUCXr6fG3sYvjcpbg==,l39zJW0G2sR4Jc7MVy5AHA==,XoyaImEz+Lr/emvQ3amGHg==,dOulccqnx2IjKcVEO0jtOg==
API_TOKEN_SALT=4AwZbYAVYBgfkWKKkbsAYw==
ADMIN_JWT_SECRET=tjP9mQlipTvhqrgsaLmPaA==
TRANSFER_TOKEN_SALT=6DubkEbGPuqsLc0RsYpjzQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eFaoVIg6q1ArePXPhOfsoA==
